# capacitor-biometric-auth

./: .depcheckrc  .depcheckrc.yaml  .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .pnpmfile.cjs  .pnpmfile.mjs  .prettierignore  .swiftformat  .ultraignore  .versionrc.js  AparajitaCapacitorBiometricAuth.podspec  CHANGELOG.md  CLAUDE.md  LICENSE  Package.resolved  Package.swift  README.md  WillsubCapacitorBiometricAuth.podspec  WsCapacitorBiometricAuth.podspec  commitlint.config.mjs  eslint.config.mjs  github-markdown-dark.css  nodemon.json  oxlint.config.jsonc  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.js  prettier.config.mjs  rollup.config.js  rollup.config.mjs  simple-git-hooks.mjs  tsconfig.json
.claude/: plan-manager-settings.json  plan-manager-state.json  settings.json  settings.local.json
.claude/commands/: upgrade-capacitor-7.md
.claude/plans/context-layer-reorganize/: context-layer-reorganize.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.husky/: commit-msg
.serena/: project.yml
android/: .npmignore  CLAUDE.md  build.gradle  gradle.properties
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/aparajita/capacitor/biometricauth/: AuthActivity.java  BiometricAuth.java  BiometricAuthNative.java  BiometryResultType.java  BiometryStrength.java  CredentialsException.java  WSBiometricAuth.java
android/src/main/java/com/willsub/capacitor/biometricauth/: AuthActivity.java  BiometryResultType.java  WSBiometricAuth.java
android/src/main/res/layout/: activity_auth_activity.xml
android/src/main/res/values/: strings.xml
demo/: .gitignore  .npmrc  .prettierignore  .versionrc.js  README.md  capacitor.config.ts  package.json  simple-git-hooks.js  tailwind.config.mjs  tsconfig.config.json  tsconfig.json  vite.config.mjs  vite.config.mts
demo-pods/: README.md  capacitor.config.ts  ionic.config.json  package.json  postcss.config.mjs  src  tailwind.config.mjs  tsconfig.json  vite.config.mjs
demo-pods/android/: capacitor.settings.gradle
demo-pods/android/app/: build.gradle
demo-pods/android/app/src/main/java/com/aparajita/capacitor/biometricauthdemo/: MainActivity.java
demo-pods/android/app/src/main/res/values/: styles.xml
demo-pods/ios/App/: Podfile
demo-pods/ios/App/App.xcodeproj/: project.pbxproj
demo-shared/: capacitor.config.ts  index.html  ionic.config.json  package.json  prettier.config.js  tsconfig.config.json  tsconfig.json  vite.config.mjs
demo-shared/src/: vite-env.d.ts
demo-shared/src/assets/css/: styles.pcss
demo-shared/src/components/: biometry-view.vue
demo-shared/src/router/: index.ts
demo-spm/: .browserslistrc  .npmrc  .prettierignore  .versionrc.js  README.md  capacitor.config.ts  index.html  ionic.config.json  package.json  prettier.config.js  public  tsconfig.config.json  tsconfig.json  vite.config.mjs
demo-spm/android/: capacitor.settings.gradle  variables.gradle
demo-spm/android/app/src/main/: AndroidManifest.xml
demo-spm/android/app/src/main/assets/: capacitor.config.json
demo-spm/android/app/src/main/assets/public/: index.html
demo-spm/android/app/src/main/assets/public/assets/: base-B1CWJK7C.js  index-DT77TxBC.css  index-Ky_QymkZ.js  index7-CZ3_CQXV.js  input-shims-Dw7er91D.js  ios.transition-BERh2y9s.js  md.transition-Bizco7qL.js  native-BolXs8kB.js  status-tap-VTkSlT3G.js  swipe-back-B88ZWHXv.js  web-0qUCpzQQ.js  web-CcH80Pmm.js  web-DNRMBOOG.js
demo-spm/android/app/src/main/java/com/aparajita/capacitor/biometricauthdemo/: MainActivity.java
demo-spm/android/app/src/main/res/values/: strings.xml
demo-spm/android/capacitor-cordova-android-plugins/: build.gradle  cordova.variables.gradle
demo-spm/ios/App/App.xcodeproj/: project.pbxproj
demo-spm/ios/App/CapApp-SPM/: Package.swift  README.md
demo/android/: build.gradle  capacitor.settings.gradle  variables.gradle
demo/android/app/: build.gradle  capacitor.build.gradle
demo/android/app/src/main/: AndroidManifest.xml
demo/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
demo/android/app/src/main/java/com/aparajita/capacitor/biometricauthdemo/: MainActivity.java
demo/android/app/src/main/res/layout/: activity_main.xml
demo/android/app/src/main/res/values/: strings.xml
demo/ios/App/: Podfile
demo/ios/App/App/: AppDelegate.swift  Info.plist  capacitor.config.json
demo/ios/App/App.xcodeproj/: project.pbxproj
demo/public/: manifest.json
demo/src/: app.vue  main.ts  shims-vue.d.ts
demo/src/components/: biometry-view.vue
eslint/: eslint-base-config.mjs  eslint-import-config.mjs  eslint-naming-conventions.mjs  eslint-stylistic-config.mjs  eslint-typescript-config.mjs  eslint-unicorn-config.mjs  eslint-vue-config.mjs  eslint.config.mjs
ios/: .npmignore  CLAUDE.md
ios/Plugin/: KeychainError.swift  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: PluginTests.swift
patches/: @ionic__cli@7.2.1.patch
plans/: capacitor-7-upgrade-plan.md
plans/spm-migration/: spm-migration.md
scripts/: ensure-clean.sh  extractPackageInfo.js  gradle-updater.mjs  packageJsonToTS.js  release.sh  sync-demos.sh  verify-build.sh
src/: CLAUDE.md  base.ts  definitions.ts  index.ts  info.json  native.ts  pkg.ts  web-utils.ts  web.ts
